# PORT
PORT=3000

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db

#REDIS
REDIS_URL=

#TOKEN
SECREY_KEY=Qafhwtuizhf134hffkw8+123ndks873

# CORS
ORIGIN=*
CREDENTIALS=true